server {
        listen  80;
        server_name $PROJECT_NAME.cambieri.info;
        root /opt/django/sites/$SITE_NAME-stage/$PROJECT_NAME;
        access_log /var/log/nginx/$SITE_NAME_access.log;
        error_log /var/log/nginx/$SITE_NAME_access.log;

        location /static/images {
            alias /opt/django/sites/$SITE_NAME-stage/static/images;
            gzip off;
            expires 30m;
        }

        location /static {
            alias /opt/django/sites/$SITE_NAME-stage/static;
            gzip on;
            expires 30m;
        }

        location /media {
            gzip on;
            expires 24h;  # otherwise client wont cache
        }

        location / {
            uwsgi_pass unix:///var/run/uwsgi/$SITE_NAME-stage.sock;
            include uwsgi_params;
        }
}